# EdfUsageDownloader

./: .gitignore  EdfUsageDownloader.sln
.github/workflows/: docker-publish.yml
EdfUsageDownloader/: DailyUsageRecord.cs  Dockerfile  EdfCsvDownloader.cs  EdfCsvFileReader.cs  EdfDailyUsageRecord.cs  EdfDownloadMode.cs  EdfTimeUsageRecord.cs  EdfUsageDownloader.csproj  IEdfDataProducer.cs  Program.cs  StaticMethods.cs  TimeUsageRecord.cs  UsageDbContext.cs  appsettings.json
EdfUsageDownloader/Migrations/: 20211221134111_InitialCreate.Designer.cs  20211221134111_InitialCreate.cs  20211221140655_Add_Time_Usage_Entity.Designer.cs  20211221140655_Add_Time_Usage_Entity.cs  20211224132854_Rename_Date_Column_of_DailyUsageRecord_to_ReadDate.Designer.cs  20211224132854_Rename_Date_Column_of_DailyUsageRecord_to_ReadDate.cs  UsageDbContextModelSnapshot.cs
